{
  "name": "@timothyygz/open-symphony",
  "version": "0.2.0",
  "description": "Coding agent orchestration service based on OpenAI Symphony SPEC",
  "module": "src/cli.ts",
  "type": "module",
  "bin": {
    "symphony": "./src/cli.ts"
  },
  "files": [
    "src",
    "scripts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timothyygz/OpenSymphony"
  },
  "license": "MIT",
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.126",
    "liquidjs": "^10.25.7",
    "pino": "^10.3.1",
    "yaml": "^2.8.4",
    "zod": "^4.4.2"
  }
}
